# geoloc-util

./: README.MD  pom.xml
src/main/java/com/example/geolocutil/: GeoLocation.java  GeoLocationService.java  Main.java
src/test/java/com/example/geolocutil/: GeoLocationIntegrationTest.java
